# kafka-connect-dataverse

./: .gitignore  LICENSE  README.md  pom.xml
examples/confluent-cloud/: README.md  confluent-cloud-template.properties  dataverse-source-connector-template.json  deploy-connector.sh  docker-compose.yml  start-environment.sh  stop-environment.sh
examples/local/: README.md  check-topics.sh  dataverse-source-connector-template.json  deploy-connector.sh  docker-compose.yml  start-environment.sh
src/integration-test/: README.md
src/integration-test/java/callum/edwards/kafka/connect/dataverse/: AbstractDataverseIntegrationTest.java  DataverseSourceTaskDeltaIT.java  DataverseSourceTaskIT.java  DataverseTestDataHelper.java  IntegrationTestConfig.java  OlingoDataverseConnectionIT.java
src/integration-test/resources/: integration-test.properties.template
src/main/java/callum/edwards/kafka/connect/dataverse/: DataverseSourceConnector.java  DataverseSourceConnectorConfig.java  DataverseSourceTask.java  OlingoDataverseConnection.java  OlingoToConnectConverter.java  VersionUtil.java
src/main/java/callum/edwards/olingo/client/http/azure/: AzureADOAuthHTTPClientFactory.java
src/test/java/callum/edwards/kafka/connect/dataverse/: AzureADTokenInjectionTest.java  DataverseSourceTaskTest.java  OlingoDataverseConnectionTest.java  OlingoToConnectConverterTest.java
src/test/resources/: simplelogger.properties
